export default {
  'menu.home': 'Início',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Análise',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Ambiente de Trabalho',
  'menu.form': 'Formulário',
  'menu.form.basicform': 'Formulário Básico',
  'menu.form.stepform': 'Formulário Assistido',
  'menu.form.stepform.info': 'Formulário Assistido(gravar informações de transferência)',
  'menu.form.stepform.confirm': 'Formulário Assistido(confirmar informações de transferência)',
  'menu.form.stepform.result': 'Formulário Assistido(finalizado)',
  'menu.form.advancedform': 'Formulário Avançado',
  'menu.list': 'Lista',
  'menu.list.searchtable': 'Tabela de Busca',
  'menu.list.basiclist': 'Lista Básica',
  'menu.list.cardlist': 'Lista de Card',
  'menu.list.searchlist': 'Lista de Busca',
  'menu.list.searchlist.articles': 'Lista de Busca(artigos)',
  'menu.list.searchlist.projects': 'Lista de Busca(projetos)',
  'menu.list.searchlist.applications': 'Lista de Busca(aplicações)',
  'menu.profile': 'Perfil',
  'menu.profile.basic': 'Perfil Básico',
  'menu.profile.advanced': 'Perfil Avançado',
  'menu.result': 'Resultado',
  'menu.result.success': 'Sucesso',
  'menu.result.fail': 'Falha',
  'menu.exception': 'Exceção',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Disparar',
  'menu.account': 'Conta',
  'menu.account.center': 'Central da Conta',
  'menu.account.settings': 'Configurar Conta',
  'menu.account.trigger': 'Disparar Erro',
  'menu.account.logout': 'Sair',

  'menu.userLoginInfo':'用户登录信息',
  'menu.guessManage':'竞猜管理',
  'menu.guessManage.userTotal':'用户竞猜统计',
  'menu.guessManage.orderList':'竞猜订单列表',
  'menu.guessManage.errorList':'异常比赛列表',
  'menu.guessManage.leagueTotal':'竞猜联赛统计',
  'menu.guessManage.paramSet':'竞猜参数设置',
  'menu.guessManage.ruleSet':'竞猜规则说明',
  'menu.guessManage.happySet':'竞猜广告配置',
  'menu.mManage':'M币管理',
  'menu.mManage.history':'M币流水',
  'menu.mManage.total':'M币统计',
  'menu.mManage.order':'M币兑换订单',
  'menu.mManage.set':'M币兑换设置',
  'menu.accoutManage':'账号管理',
  'menu.accoutManage.rolePermission':'角色权限管理',
  'menu.accoutManage.backAccout':'后台账号管理',
};
